{
  "barcodeReveal": {
    "user": {
      "battleTag": "Originator#21343"
    },
    "replays": {
      "Folder": "C:\\Users\\pawel\\Documents\\StarCraft II\\Accounts\\1178167801\\2-S2-1-11057632\\Replays\\Multiplayer",
      "Recursive": false,
      "showLastBuildOrder": false
    },
    "exposeApi": false
  }
}